apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: fe
  annotations: {}
  labels: {}
description: fe
#requireApproval: true
gke:
  cluster: projects/central-rampart-464708-t8/locations/asia-southeast1/clusters/mss301-cluster-fe