apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: in
  annotations: {}
  labels: {}
description: in
#requireApproval: true
gke:
  cluster: projects/just-metric-464414-c6/locations/asia-southeast2/clusters/mss301-cluster-in