apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: mss301-cd-in
  labels:
    app: mss301
description: cicd delivery pipeline
serialPipeline:
  stages:
    - targetId: sin